{
  "name": "The Dashing Owl",
  "short_name": "Dashing Owl",
  "theme_color": "#ff5874",
  "background_color": "#c678dd",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "Blog",
  "orientation": "any"
}
